######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR ISOSPIN
###################################
BLOCK ISOSPIN # 
      1 0.000000e+00 # tl
###################################
## INFORMATION FOR KAPPA
###################################
BLOCK KAPPA # 
      1 1.000000e-01 # klelw
      2 1.000000e-01 # klmulw
      3 1.000000e-01 # kltalw
      4 0.000000e+00 # klerw
      5 0.000000e+00 # klmurw
      6 0.000000e+00 # kltarw
      7 0.000000e+00 # klerz
      8 1.000000e-01 # klelz
      9 0.000000e+00 # klmurz
      10 1.000000e-01 # klmulz
      11 1.000000e-01 # kltalz
      12 0.000000e+00 # kltarz
      13 1.000000e-01 # klelh
      14 0.000000e+00 # klerh
      15 1.000000e-01 # klmulh
      16 0.000000e+00 # klmurh
      17 1.000000e-01 # kltalh
      18 0.000000e+00 # kltarh
      19 1.000000e-01 # kvvelw
      20 1.000000e-01 # kvvmlw
      21 1.000000e-01 # kvvtlw
      22 0.000000e+00 # kvverw
      23 0.000000e+00 # kvvmrw
      24 0.000000e+00 # kvvtrw
      25 1.000000e-01 # kvvelz
      26 1.000000e-01 # kvvmlz
      27 1.000000e-01 # kvvtlz
      28 0.000000e+00 # kvverz
      29 0.000000e+00 # kvvmrz
      30 0.000000e+00 # kvvtrz
      31 1.000000e-01 # kvvelh
      32 1.000000e-01 # kvvmlh
      33 1.000000e-01 # kvvtlh
      34 0.000000e+00 # kvverh
      35 0.000000e+00 # kvvmrh
      36 0.000000e+00 # kvvtrh
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      17 1.000000e+02 # mlp
      18 1.000000e+02 # mvlp
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 17 1.000000e+00 # wlp
DECAY 18 1.000000e+00 # wvlp
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 17
###################################
BLOCK QNUMBERS 17 #  lp
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 18
###################################
BLOCK QNUMBERS 18 #  vlp
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

